<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkI1wQp6LFn18zNdLGxu9YAA1QvwINks4PhcE1QSvqcyVLLD9aMhXd13uQjoXtEKNOS OwaZqXgeleg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jarro Cafe | Home</title>
</head>
<body>
    
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                               <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>    
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="">
                            <li>
                                Home
                            </li>
                        </a>
                        <a href="">  
                            <li><a href="#about">About Us</a></li>
                        </a>
                        <a href="">
                            <li>
                                Drinks
                            </li>
                        </a>
                        <a href="">
                            <li>
                                Contact
                            </li>
                        </a>
                    </ul>

                </div>
            </div>
            <div class="logo">
                <img src="./images/Barista.png" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="#">
                        <li><a href="#homes">Home</a></li>
                    </a>
                    <a href="">
                        <li><a href="#about">About Us</a></li>

                    </a>
                    <a href="#">
                        <li><a href="#drink">Drinks</a></li>

                    </a>
                    <a href="#">
                        <li><a href="#call">Contact</a></li>

                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class='fa-solid fa-house-chimney fa-6x' ></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>    
                    <div class="search" id="searchinput2">
                        <input type="search" >
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa user" id="user-lap"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <div id="homes" class="home">
        <div class="main_slide">
            <div>
                <h1>Jarro <span> From Bean to Bliss, Brewed with Grace,</span> Savored with Love</h1>
                <p>With Pure Perfection</p>
                <a href="https://jarrocafe.my.canva.site/latte"><button class="red_btn">Order Now<i class="fa-solid fa-arrow-right-long"></i></button></a>

            </div>
            <div>
                <img src="./images/coffee.png" alt="">
            </div>

        </div>
        <div id="drink" class="food-items">
            
            <div class="item">
                <div>
                    <img src="./images/cuppo.png" alt="food item">
                </div>
                <h3><span style="color: rgb(25,67,125)">Cappuccino</span></h3>
                <p><span style="color:rgb(25, 67, 125)">A cappuccino is the perfect balance of espresso, steamed milk and foam. This coffee is all about the structure and the even splitting of all elements into equal thirds</span></p>
   
               <button class="white_btn">Take a Sip</button>
            </div>
            <div class="item">
                <div>
                    <img src="./images/1.png" alt="food item">
                </div>
                <h3><span style="color: rgb(25,67,125)">Arabicano</span></h3>
                <p><span style="color:rgb(25, 67, 125)">Arabica is coffee that comes from the beans of the Coffea Arabica plant. Arabica coffee originates from Ethiopia and is the most widely consumed type of coffee in the world making up some 60% of the world's coffee production.</span></p>
   
                  <button class="red_btn">Take a Sip</button>
            </div>
            <div class="item">
                <div>
                    <img src="./images/2.png" alt="food item">
                </div>
                <h3><span style="color: rgb(25,67,125)">Espresso</span></h3>
                <p><span style="color:rgb(25, 67, 125)">As a beverage, espresso is a concentrated form of coffee brewed with high pressure, hot water and finely ground coffee beans. Espresso is thicker than regular coffee and has a layer of “crema” on top, which results from air bubbles mixing with the coffee's oils.</span></p>
   <button class="white_btn">Take a Sip</button>
            </div>
        </div>
        <div class="main_slide2">
            <div class="foodimg">
                <img src="./images/9.png" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Why People Like Our Coffee? </h2>
                </div>
                <div>
                    <div class="q-ans">
                        <div>
                            <img src="./images/3.png" alt="">
                        </div>
                        <div>
                            <h4>Wake-up Call </h4>
                            <p>Refers to the energizing effect of coffee</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="./images/4.png" alt="">
                        </div>
                        <div>
                            <h4>Brewed to Perfection</h4>
                            <p>preparation of coffee to achieve the ideal flavor and aroma, emphasizing quality and craftsmanship.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="./images/7.png" alt="">
                        </div>
                        <div>
                            <h4>Aroma of Comfort </h4>
                            <p>Comforting and familiar scent of freshly brewed coffee, evoking feelings of warmth and relaxation.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="main_slide3">
            <div class="fav-head">
                <h3>Our Popular Drinks</h3>
                <p>coffee - that delicious beverage that we have been using for centuries as a pick me up, a wind down after dinner, or simply as a tasty drink – who doesn’t love coffee?</p>
            </div>
            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="./images/3.png" alt="">
                    </div>
                    <h3>Americano</h3>
                    <p>An americano is just water and espresso. It'll either be served 1/2 and 1/2 or 1/3 espresso to 2/3 water, depending on the coffee shop in question or how you've chosen to brew it</p>
                    <p class="fav-price">₹299</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./images/5.png" alt="">
                    </div>
                    <h3>Irish Coffee</h3>
                    <p>a caffeinated alcoholic drink consisting of Irish whiskey, hot coffee and sugar, which has been stirred and topped with cream</p>
                    <p class="fav-price">₹299</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./images/6.png" alt="">
                    </div>
                    <h3>Frappe</h3>
                    <p>This delicious drink is generally made of water, espresso, sugar, milk, ice and is shaken, blended or beaten to combine the ingredients.</p>
                    <p class="fav-price">₹499</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./images/8.png" alt="">
                    </div>
                    <h3>Affogato</h3>
                    <p>It's a big scoop of vanilla ice cream with a hot espresso shot poured over it. When the affogato is ready to serve, the ice cream looks as if it has drowned in the coffee.</p>
                    <p class="fav-price">₹599</p>
                </div>
            </div>
            <div class="dsgn"></div>
        </div>
        <div id="about" class="main_slide4">
            <div class="chef-feed">
                <h2>About Us <span style="color:rgb(1, 47, 12);"> Time Flies</span></h2>
                <p>Welcome to Jarro Cafe, Established in 2015, we began with a passion for crafting the perfect coffee experience.
                     Our journey started in a small neighborhood and has since expanded to multiple branches across India, bringing our love for coffee to more communities.
                    We offer a diverse selection of premium coffees, available for order both online and offline. Our ethically sourced beans and expert brewing ensure each cup is a delight.
                    Whether you're enjoying our coffee at home or in our cozy cafes, we're dedicated to making every moment special. Join us and savor the perfect brew, anytime, anywhere.</p>
                <div class="chef-detail">
                    <div>
                        <img src="./images/logo.png" alt="">
                    </div>
                    <div>
                        <h6>Rajiv Yadav</h6>
                        <p>Founder Of Jarro Chain</p>
                    </div>
                </div>
                <div class="chef-vic">
                    <div>
                        <i class="fa-solid fa-hand-peace"></i>
                        <h4>10</h4>
                        <p><span style="color:darkgreen">States</span></p>
                    </div>
                    <div>
                        <i class="fa-solid fa-trophy"></i>
                        <h4>60</h4>
                        <p><span style="color:darkgreen">Branches</span></p>
                    </div>
                </div>
            </div>
            <div class="chef">
                <img src="./images/logo1.png" alt="">
            </div>
        </div>
        <div class="letter">
            <div class="letter-hea">
                <h2>Subscribe<span>Newsletter</span></h2>
            </div>
            <div class="letter-input">
                <div>
                    <input type="email" placeholder="Example.com">
                </div>
                <button class="red_btn" >subscribe</button>
            </div>
        </div>
    
    </div>
    <div id="call" class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div>
                <address>
                    <p>Email:tista644@gmail.com</p>
                    <p>Mr.Rajiv Yadav, <br>4th Main Road,Besant Nagar ,Chennai-600090 <br>India</p>
                </address>
            </div>

        </div>
        <div class="footer-2">
            <img src="./images/logo.jpg" alt="">
            <h2>By <em> Jarro Cafe</em> </h2>
        </div>
    </div>
    <script src="app.js">

    </script>
</body>
</html>